# module.unilog

./: .gitignore  README.md  pom.xml  project.clj
src/: duct_hierarchy.edn
src/duct/logger/: unilog.clj
src/duct/module/: unilog.clj
test/duct/logger/: unilog_test.clj
test/duct/module/: unilog_test.clj
